/**
 * Orignal Author : Aditya Shakya (adi1090x)
 * Rofi Theme File - Type-1 & Style-3
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modi:                        "drun,run";
    show-icons:                  false;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/shared/fonts.rasi"
@import "~/.config/rofi/shared/colors.rasi"
@import "~/.config/rofi/shared/catppuccin.rasi"

* {
    /* Main Theme Colors */
    border-color:                var(primary);
    handle-color:                var(on-surface);
    background-color:            var(on-secondary-fixed);
    foreground-color:            var(on-surface);
    alternate-background:        var(background-alt);

    /* Normal State */
    normal-background:           var(on-secondary-fixed);
    normal-foreground:           var(on-surface);
    alternate-normal-background: var(on-secondary-fixed);
    alternate-normal-foreground: var(on-surface);

    /* Urgent State */
    urgent-background:           var(urgent);
    urgent-foreground:           var(on-secondary-fixed);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(on-secondary-fixed);

    /* Active State */
    active-background:           var(primary);
    active-foreground:           var(on-secondary-fixed);
    alternate-active-background: var(primary);
    alternate-active-foreground: var(on-secondary-fixed);

    /* Selected State */
    selected-normal-background:  var(primary);
    selected-normal-foreground:  var(on-secondary-fixed);
    selected-urgent-background:  var(primary);
    selected-urgent-foreground:  var(on-secondary-fixed);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(on-secondary-fixed);
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       400px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-color;
    background-color:            @background-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     30px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    placeholder:                 "search...";
    placeholder-color:           inherit;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}

scrollbar {
    handle-width:                4px;
    handle-color:                var(on-secondary-fixed-variant);
    handle-rounded-corners:      true;
    border-radius:               10px;
    background-color:            var(on-secondary);
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}

element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}

element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}

element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}

element selected.normal {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}

element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}

element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}

element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}

element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}

button {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            @background-color;
    text-color:                  inherit;
}

button selected {
    background-color:            var(on-secondary-fixed-variant);
    text-color:                  var(background-color);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-color;
    background-color:            transparent;
    text-color:                  @foreground-color;
}

textbox {
    padding:                     8px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            @alternate-background;
    text-color:                  @foreground-color;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           @foreground-color;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @border-color;
    background-color:            @background-color;
    text-color:                  @foreground-color;
}