{
    "position": "top",
    "margin-top": 12,

    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "tray"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/notification"
    ],

    "clock": {
        "interval": 60,
        "format": "{:%I:%M   %p}",
        "max-length": 25
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "*": 5,
            "HDMI-A-1": 3
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "pulseaudio": {
        "format": "{volume}%   {icon}",
        "format-bluetooth": "{volume}%   {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },

    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "{essid}   ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗",
        "format-disconnected": "",
        "tooltip-format": "{ifname} via {gwaddr} 󰊗",
        "tooltip-format-wifi": "{essid}   ",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='13pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰂠",
            "dnd-none": "󰂠",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰂛",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}
